
{
    "version": "1.0.0",
    "api_version": "v1",
    "filePath": "logs/datos.txt",
    "filePathRequest": "logs/request.txt",
    "filepathLogs": "logs/logs.txt",
    "filepathErrorLogs": "logs/logs_fails.txt",
    "filepathBuffer": "buffer/buffer.txt",
    "columns_buffer": ["fecha", "hora", "id"],
    "get_info": "GetDeviceInfo()",
    "set_time":"SetDeviceInfo(time=\"*\" week=\"#\")",
    "del_allTicaje":"DeleteAllRecord()",
    "reset_admin":"InitDeviceAdmin()",
    "get_record": "GetRecord(start_time=\"2000-01-01 00:00:00\" end_time=\"2050-12-31 23:59:59\")",
    "updateTime": 600
}